{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost;Database=MoviesDb; Persist Security Info=false; User Id=sa;password=Jppachar1@; MultipleActiveResultSets=false; Encrypt=true; TrustServerCertificate=true; Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
